# SitecoreXCBootcamp

./: Bootcamp.Examples.sln  LICENSE  README.md
src/Plugin.Bootcamp.Exercises.Catalog.WarrantyInformation/: ConfigureSitecore.cs  Plugin.Bootcamp.Exercises.Catalog.WarrantyInformation.csproj
src/Plugin.Bootcamp.Exercises.Catalog.WarrantyInformation/Components/: WarrantyNotesComponent.cs
src/Plugin.Bootcamp.Exercises.Catalog.WarrantyInformation/Pipelines/Blocks/: DoActionEditWarrantyNotesBlock.cs  GetWarrantyNotesViewBlock.cs  PopulateWarrantyNotesActionsBlock.cs
src/Plugin.Bootcamp.Exercises.Promotions/: ConfigureSitecore.cs  Plugin.Bootcamp.Exercises.Promotions.csproj
src/Plugin.Bootcamp.Exercises.Promotions/Conditions/: MinTemperatureCondition.cs
src/Plugin.Bootcamp.Exercises.Promotions/Policies/: WeatherServiceClientPolicy.cs
src/Plugin.Bootcamp.Exercises.Promotions/WeatherAPI/: WeatherService.cs
src/Plugin.Bootcamp.Sample.USPS/: ConfigureSitecore.cs  Plugin.Bootcamp.Sample.USPS.csproj
src/Plugin.Bootcamp.Sample.USPS/Config/: Plugin.USPS.PolicySet-1.0.0.json
src/Plugin.Bootcamp.Sample.USPS/DTO/: USPSAddress.cs
src/Plugin.Bootcamp.Sample.USPS/Pipelines/Blocks/: RegisteredPluginBlock.cs  ResolveAddressBlock.cs
src/Plugin.Bootcamp.Sample.USPS/Policies/: USPSPolicy.cs
src/Plugin.Order.ConfirmationNumber/: ConfigureSitecore.cs  Plugin.Bootcamp.Exercises.Order.ConfirmationNumber.csproj
src/Plugin.Order.ConfirmationNumber/Pipelines/Blocks/: OrderPlacedAssignCustomConfirmationIdBlock.cs
src/Plugin.Order.ConfirmationNumber/Policies/: OrderNumberPolicy.cs
src/Plugin.Order.Export/: ConfigureSitecore.cs  Plugin.Bootcamp.Exercises.Order.Export.csproj
src/Plugin.Order.Export/Components/: ExportedOrderComponent.cs
src/Plugin.Order.Export/Minions/: ExportOrdersMinion.cs
src/Plugin.Order.Export/Pipelines/: ExportOrderMinionPipeline.cs  IExportOrderMinionPipeline.cs  IOrderViewPipeline.cs  OrderViewPipeline.cs
src/Plugin.Order.Export/Pipelines/Arguments/: ExportOrderArgument.cs
src/Plugin.Order.Export/Pipelines/Blocks/: ExportOrderToFileBlock.cs  OrdersEntityViewBlock.cs  OrdersExportViewBlock.cs  RetrieveOrderBlock.cs
src/Plugin.Order.Export/Policies/: OrderExportPolicy.cs
src/Plugin.Orders.View/: ConfigureSitecore.cs  Plugin.Sample.Order.View.csproj
src/Plugin.Orders.View/Pipelines/: IOrderViewPipeline.cs  OrderViewPipeline.cs
src/Plugin.Orders.View/Pipelines/Blocks/: OrdersExportViewBlock.cs
src/Plugin.Sample.Notes/: ConfigureSitecore.cs  NotesConstants.cs  Plugin.Bootcamp.Exercises.Notes.csproj
src/Plugin.Sample.Notes/Components/: NotesComponents.cs
src/Plugin.Sample.Notes/Policies/: KnownNotesActionsPolicy.cs  KnownNotesViewsPolicy.cs
src/Plugin.Sample.VatTax/: ConfigureSitecore.cs  Plugin.Bootcamp.Exercises.VatTax.csproj
src/Plugin.Sample.VatTax/Entities/: VatTaxEntity.cs
src/Plugin.Sample.VatTax/Pipelines/Blocks/: CalculateCartLinesTaxBlock.cs  CalculateCartLinesTaxBlockCustom.cs  DoActionAddVatTaxBlock.cs  DoActionRemoveVatTaxBlock.cs  FormAddDashboardEntity.cs  GetVatTaxDashboardViewBlock.cs  GetVatTaxNavigationViewBlock.cs  PopulateVatTaxDashboardActionsBlock.cs
src/Plugin.Sample.VatTax/Policies/: KnowVatTaxViewsPolicy.cs
src/Plugin.Sample.VatTax/Properties/: AssemblyInfo.cs
src/ProductCompare/Engine/: ConfigureSitecore.cs  Plugin.Bootcamp.Exercises.ProductCompare.csproj
src/ProductCompare/Engine/Commands/: AddToProductCompareCommand.cs  GetProductCompareCommand.cs  RemoveFromProductCompareCommand.cs
src/ProductCompare/Engine/Controllers/: CommandsController.cs  CompareController.cs
src/ProductCompare/Engine/Entities/: ProductComparison.cs
src/ProductCompare/Engine/Pipelines/: AddToProductComparePipeline.cs  GetProductComparePipeline.cs  IAddToProductComparePipeline.cs  IGetProductComparePipeline.cs  IRemoveFromProductComparePipeline.cs  RemoveFromProductComparePipeline.cs
src/ProductCompare/Engine/Pipelines/Arguments/: AddToProductCompareArgument.cs  ProductCompareArgument.cs  RemoveFromProductCompareArgument.cs
src/ProductCompare/Engine/Pipelines/Blocks/: AddToProductCompareBlock.cs  ConfigureServiceApiBlock.cs  GetProductCompareBlock.cs  RemoveFromProductCompareBlock.cs
src/ProductCompare/Website/: Feature.Website.csproj  Web.config  packages.config
src/Sitecore.Commerce.Engine/: ,,,0e0b13eb-2da7-44ce-9dad-5d4c96f7852f.json  ,,,60c5ac70-538e-43b8-9062-91db15c7634a.json  ,,,6d12e81a-c839-4a25-b0e8-1e52af51bbfb.json  ,,,7cfbd00d-17ff-4b32-a8a5-e1ef01428b81.json  ,,,b8083b30-c155-4a26-aa96-5ce96290a2ed.json  ,,,c3302f74-4d38-4e40-b429-64a9cf570246.json  ,,,e5d7a312-7ea0-4ccb-8903-046f8fbac7fd.json  ,,,e678a584-7196-492e-98ae-927f31b2b0a3.json  Sitecore.Commerce.Engine.csproj  SitecoreServicesConfigurationExtensions.cs  web.config
src/Sitecore.Commerce.Engine/wwwroot/: config.Development.json  config.json
(+31 files in other folders)
